# ProgettiUniversita

IngegneriadelSoftware/: Yii2basic.sql
IngegneriadelSoftware/PHP/: php.ini
Laboratorio di Informatica/esame laboratorio di informatica/: Dati_utente.csv  Esame1.cbp  Esame1.depend  Esame1.layout  Evento.csv  Prenotazione.csv  Traccia 4.docx  eventi.c  eventi.h  main.c  utenti.c  utenti.h
Laboratorio di Informatica/esame laboratorio di informatica/html/: Doxygen esame.html  annotated.html  classes.html  eventi_8c.html  eventi_8h.html  eventi_8h_source.html  files.html  functions.html  functions_vars.html  globals.html  globals_defs.html  globals_enum.html  globals_eval.html  globals_func.html  main_8c.html  menudata.js  struct_evento-members.html  struct_evento.html  struct_prenotazione.html  (+6 more)
Progettazione dell'interazione con l'utente/: ASCENSORE UNIVERSITARIO.docx  Modulo1_PIU21.pptx  Modulo2-Conoscereutente.pptx  Personas e Scenari Team GAFFF.docx  Prototipo del secondo scenario Team GAFFF.docx
Progettazione dell'interazione con l'utente/Progetto/: Aggiunte doc Word.docx  JustFit questionario.docx  JustFit.ai  SUS-ITA.docx  Task e scenari.docx  UEQ.docx  ~$ogetto PIU.docx
Progettazione dell'interazione con l'utente/piu teoria/: Slide 13.docx  UEQ_Data_Analysis_Tool_Version11_AltaFedelta.xlsx
Programmazione 2/Lacarbonara_cs2022/: .project
integrazione e test/Documentazione esame/: Documentazione_IntegrazioneETest_DoubleLF.docx
integrazione e test/IntegrazioneTestDoubleLF/: build.gradle  settings.gradle
integrazione e test/IntegrazioneTestDoubleLF/src/main/java/org/example/: Homework1.java  Homework2.java  Homework3.java
integrazione e test/IntegrazioneTestDoubleLF/src/test/java/: TestHomework1.java  TestHomework2.java  TestHomework3.java
(+112 files in other folders)
