{
  "name": "bootstrap-star-rating",
  "version": "4.1.2",
  "homepage": "https://github.com/kartik-v/bootstrap-star-rating",
  "authors": [
    "Kartik Visweswaran <kartikv2@gmail.com>"
  ],
  "description": "A simple yet powerful JQuery star rating plugin for Bootstrap.",
  "main": [
    "./css/star-rating.min.css",
    "./js/star-rating.min.js"
  ],
  "keywords": [
    "bootstrap",
    "star",
    "rating",
    "font",
    "awesome",
    "glyphicon",
    "svg"
  ],
  "dependencies": {
    "jquery": ">= 1.9.0",
    "bootstrap": ">= 3.0.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "composer.json",
    "examples",
    "bower_components",
    "test",
    "tests"
  ],
  "license": "BSD-3-Clause"
}
