{
  "name": "bootstrap-star-rating",
  "version": "4.1.2",
  "homepage": "https://github.com/kartik-v/bootstrap-star-rating",
  "author": "Kartik Visweswaran <kartikv2@gmail.com>",
  "description": "A simple yet powerful JQuery star rating plugin for Bootstrap.",
  "bugs": {
    "url": "https://github.com/kartik-v/bootstrap-star-rating/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kartik-v/bootstrap-star-rating.git"
  },
  "keywords": [
    "bootstrap",
    "star",
    "rating",
    "font",
    "awesome",
    "glyphicon",
    "svg"
  ],
  "main": "./js/star-rating.min.js",
  "style": "./css/star-rating.min.css",
  "peerDependencies": {
    "jquery": ">= 1.9.0",
    "bootstrap": ">= 3.0.0"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "opencollective-postinstall": "^2.0.2"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/bootstrap-star-rating"
  },
  "scripts": {
    "postinstall": "opencollective-postinstall || true"
  }
}